---
title: 1049. Last Stone Weight II
tags: Dynamic Programming, medium
notebook: Leetcode
---

We have a collection of rocks, each rock has a positive integer weight.

Each turn, we choose any two rocks and smash them together.  Suppose the stones have weights x and y with x <= y.  The result of this smash is:

- If x == y, both stones are totally destroyed;
- If x != y, the stone of weight x is totally destroyed, and the stone of weight y has new weight y-x.

At the end, there is at most 1 stone left.  Return the smallest possible weight of this stone (the weight is 0 if there are no stones left.)

Example 1:
```
Input: [2,7,4,1,8,1]
Output: 1
Explanation: 
We can combine 2 and 4 to get 2 so the array converts to [2,7,1,8,1] then,
we can combine 7 and 8 to get 1 so the array converts to [2,1,1,1] then,
we can combine 2 and 1 to get 1 so the array converts to [1,1,1] then,
we can combine 1 and 1 to get 0 so the array converts to [1] then that's the optimal value.
```

Note:

- 1 <= stones.length <= 30
- 1 <= stones[i] <= 100

----------
Thoughts:
1. Key observation : 
   1. The remaining value can be represented as the difference of two groups of values of the original input values.
   2. Say the cancellation works like `A - B` -> `(A - B) - C` -> `D - ((A - B) - C)` -> the values can be represented as the difference of two group `(D + B) - (A + C)`
   3. The problem become very similar to [494. Target Sum](https://leetcode.com/problems/target-sum/), expect this time instead of finding the number of groups of value that sums up to `S`, we only want to know if any value can be made of the sum of some groups.
2. Solve by dynamic problems, where `dp[i][j] represent if any subset of the subset stones[0 : i] can sum up to j`
3. Given the maximum sum is `3000`, the upper bound of a group is `1500`.

```c++
// Time:  O(N * 1500)
// Space: O(1500)

class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        // S = S1 + S2
        // diff = S1 - S2
        // diff = S - 2 * S1
        
        int sum = accumulate(stones.begin(), stones.end(), 0);
        vector<int> dp(1501);
        dp[0] = 1;
        
        int acc = 0;
        // Find out what sum we can make by grouping some values in stones
        for (int i = 0; i < stones.size(); ++i) {
            acc += stones[i];
            for (int j = min(1500, acc); j >= stones[i]; --j) {
                dp[j] |= dp[j - stones[i]];
            }
        }
        
        // Checking the value from sum / 2 to 1, the first value that we can make will produce the minimal difference result (because two groups will have the sum very close to each other)
        for (int j = sum / 2; j >= 1; --j) {
            if (dp[j]) return sum - 2 * j;
        }
        return 0;
    }
};
```