---
title: 1060. Missing Element in Sorted Array
tags: medium, Binary Search
notebook: Leetcode
---

Given a sorted array A of unique numbers, find the K-th missing number starting from the leftmost number of the array.

Example 1:
```
Input: A = [4,7,9,10], K = 1
Output: 5
Explanation: 
The first missing number is 5.
```
Example 2:
```
Input: A = [4,7,9,10], K = 3
Output: 8
Explanation: 
The missing numbers are [5,6,8,...], hence the third missing number is 8.
```
Example 3:
```
Input: A = [1,2,4], K = 3
Output: 6
Explanation: 
The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
```

Note:

- 1 <= A.length <= 50000
- 1 <= A[i] <= 1e7
- 1 <= K <= 1e8

----------
Thoughts:
1. The Kth missing value is either between the values of the nums array or comes after the last value of the nums.
2. Binary search the nums array to find the index such that the interval `nums[0, i]` having the largest number of missing values `N` that smaller than `K`.
```
The distribution function is like : 
F(index) = true, if the number of missing value in nums[0:i] < Kth
         = false, otherwise
T T T T T F F F F 
-> what we want to find is the last 'T', which is different from finding the first 'F', so instead of using m = (l + r) / 2, we use (l + r + 1) / 2, so that when l = r + 1, mid will be r and we can shrink from r to find the boundary.
```
1. 
```c++
class Solution {
public:
    int missingElement(vector<int>& nums, int k) {
        int l = 0, r = nums.size() - 1;
        while (l < r) {
            int m = l + (r - l + 1) / 2;
            if (nums[m] - nums[0] - 1 - (m - 1) < k) l = m;
            else r = m - 1;
        }
        return nums[l] + k - (nums[l] - nums[0] - l);
    }
};
```