---
title: 123. Best Time to Buy and Sell Stock III
tags: Dynamic Programming, hard
notebook: Leetcode
---

Say you have an array for which the ith element is the price of a given stock on day i. 

Design an algorithm to find the maximum profit. You may complete at most two transactions.

Note: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

Example 1:
```language
Input: [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
             Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.
```

Example 2:

```
Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
```
Example 3:
```
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```
----------
Thoughts:
1. Dynamic Programming
   - This question can be generalize for doing at most `k` transaction
   - Use the example `prices = [3,3,5,0,0,3,1,4], k = 2`
      
   - Use `buy[k][i]` for the best profit we can make by ending with a buy operation druing the day `index 0 ~ i` (not necessarily buy on day index i)

   - Use `sell[k][i]` for the best profit we can make by ending with a sell operation druing the day `index 0 ~ i` (not necessarily sell on day index i)

   - Say when we are at day `i`, we want to make a decision for the kth stock, we got two choices:
       1. Buy at day i 
           - To buy the kth stock, we have to finish the transaction of previous (k-1)th stock, so we need to find for the (k - 1)th stock, the day during the interval [0 : i - 1] that has the best profit and ends with a sell operation
           - The profit will be `sell[k - 1][i - 1] - prices[i]` 
      
       2. Sell at day i 
           - To sell the kth stock at day i, we have to buy this stock before day i, so the best profit we can make will be the best peofit we can make by buying a stock during `[0 : i - 1] + the profit of selling the stock at day i`
           - The profit will be `buy[k][i - 1] + prices[i]`
     
       3. Rest and do nothing at day i
           - If we rest today, the best profit we can make by either doing a buy operation or sell operation will be same as the previous day
   - We can notice that to making a decision for `k`th stock at day `i`, we only need :
       1. The best sell result for `k-1`th stock during days `[0 : i - 1]`
          1. It's global result, so use dp[k] to store the result for each day of the `k`th stock
          2. Since we only care about the previous sotck, i.e. (k - 1)th, we can use a rolling 1d-vector to optimize the space useage
       2. The best buy result for `k`th during days `[0 : i - 1]`
          1. It's local result, only use a variable to keep track of the best when we are calaulating for the currnet stock

```c++
//Time: O(Dk), D = # of days, k = 2
//Space: O(D)

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.empty()) return 0;
        int d = prices.size();
        vector<int> sell(d, 0);

        for (int i = 0; i < 2; i++) {
            // Initial the local bestbuy for the first day
            int bestbuy = -prices[0];
            // Initial the local bestbuy for the first day, 0 since we can't sell on this day
            int bestsell = 0;
            
            // Use tmp 1d vector for the selling result of stock i
            vector<int> tmp_sell(d, 0);
            
            // Start from the second day
            for (int i = 1; i < d; i++) {
                
                bestsell = max(bestsell, bestbuy + prices[i]);
                bestbuy = max(bestbuy, sell[i - 1] - prices[i]);
                tmp_sell[i] = bestsell;
            }
            
            // Swap two vector to update the selling result
            sell.swap(tmp_sell);
        }
        
        return sell.back();
    }
};

/*
0    [3, 3, 5, 0, 0, 3, 1, 4]
buy  -3 -3  -3 0  0  0  0  0 
sell  0  0  2  2  2  3  3  4

0    [3, 3, 5, 0, 0, 3, 1, 4]
buy  -3  -3 -3 2  2  2  2  -1
sell 0   0  2  2  2  5  5  6

0    [3, 3, 5, 0, 0, 3, 1, 4]
buy  -3 -3 -5  2  2  2  4  1
sell 0  0  2   2  2  5  5  8
*/
```

2. Since it's at most 2 transactions, we can just use four variables `buy1, buy2, sell1, sell2` to represent the best profit when we buy/sell stock 1 and stock 2 so far.

```c++
//Time: O(D), D = # of days
//Space: O(1)

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() < 2) return 0;
        int buy1 = -prices[0], buy2 = -prices[0], sell1 = 0, sell2 = 0;
        
        for (int i = 1; i < prices.size(); i++) {
            // Claculate for the second stock first, and calculate sell before buy given:
            // 1. sell2 will depend on previous buy2
            // 2. buy2 will depend on previous sell1
            sell2 = max(sell2, prices[i] + buy2);
            buy2 = max(buy2, sell1 - prices[i]);
            
            sell1 = max(sell1, prices[i] + buy1);
            buy1 = max(buy1, -prices[i]);
        }
        return sell2;
    }
};
```
