---
title: 259. 3Sum Smaller
tags: Two Pointers, Array, medium
notebook: Leetcode
---

Given an array of n integers nums and a target, find the number of index triplets i, j, k with 0 <= i < j < k < n that satisfy the condition nums[i] + nums[j] + nums[k] < target.

Example:
```
Input: nums = [-2,0,1,3], and target = 2
Output: 2 
Explanation: Because there are two triplets which sums are less than 2:
             [-2,0,1]
             [-2,0,3]
 ```            
Follow up: Could you solve it in O(n2) runtime?

----------
Thoughts:

1. **Key Observation:** \
We can just sort the array and handle this question by three pointers and linear search without consideration the restriction `0 <= i < j < k < n` because:
    1. Say we sort the array and find a triplet `(i, j, k) with index (n + 1, n, n - 1) correspondingly`, they are not in the original order because we sort the array and break the original order.
    2. However, for such triplet, we can always rearrange it to make it sorted on their original index, and it's essentially the same combination of triplet.
    3. Thus, it doesn't matter if we find them in a sorted order in the first place, it can always satisfy the restriction anyway.
2. Sequentially increase the first two pointers `i, and j`, and for each `(i, j)` :
    1. Linear search for the greatest `k` such that the sum of `(i, j, k)` are smaller than the target.
    2. The sum of the set of the triplets `(i, j, x) for x in [j + 1, k]` are all smaller than the target.

```c++
//Time:  O(N^2)
//Space: O(1)

class Solution {
public:
    int threeSumSmaller(vector<int>& nums, int target) {
        int ans = 0;
        sort(begin(nums), end(nums));
        
        for (int i = 0; i < (int)nums.size() - 2; i++) {
            int l = i + 1, r = nums.size() - 1;
            
            // Early stop
            if (nums[i] + nums[l] + nums[l + 1] >= target) break;
            
            while (l < r) {
                int t = nums[i] + nums[l] + nums[r];
                if (t >= target) {
                    r--;
                } else {
                    // We found the biggest r such that the sum of the triplet of element (i, l, r) are smaller than the target.
                    // Given r is the biggest candidate, the element in the interval [l + 1, r] are all smaller than r and thus can be picked as the third element to from the triplet with (i, j).
                    // There are totally r - l valid combinations.
                    ans += r - l;
                    l++;
                }
            }
            
        }
        
        return ans;
    }
};
```