---
title: 312. Burst Balloons
tags: Dynamic Programming, Divide and conquer, hard
notebook: Leetcode
---

Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note:

- You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

Example:
```
Input: [3,1,5,8]
Output: 167 
Explanation:  nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

----------
Thoughts:
1. A brute-force solution will take `O(N!)` time to run, which probably will work only for `N < 12`
2. The balloons left don't affected by the balloons bursted preiously
3. The nature way to divide and conquer the problem is burst on balloon and seperate the balloons into two sub sections one on the left and one on the right, However in this question, the left and right become adjacent and have effects on the maxCoins in the feature.
4. Reversely, if we pick the ballon that is busrted lastly in ballons section, it will become the right/left boundary for the left / right sub section, seperately. Since it's the lsat ballon, it's final adjacent left and right boundary will be the left and right boundary of the current ballons section which is alreay determined and won't change.

```c++
//Top-down + memorization 
//Time: O(N^3)
//Space: O(N^2)

class Solution {
public:
    int maxCoins(vector<int>& nums) {
        vector<int> values(nums.size() + 2);
        // Make a new array with all ballons and left and right imaginary ballons which will be 1.
        for (int i = 0; i < values.size(); i++) {
            if (i == 0 || i == values.size() - 1) values[i] = 1;
            else values[i] = nums[i - 1];
        }
        int n = values.size();
        vector<vector<int>> memo(n, vector<int>(n, -1));
        return burst(values, 0, n - 1, memo);
    }
    int burst(vector<int> &values, int left, int right, vector<vector<int>> &memo) {
        // If there is no ballons in the current sub section (imaginary left/right ballons don't count), return 0
        if (right - left < 2) return 0;
        // Return the result if we've solve in the past 
        if (memo[left][right] != -1) return memo[left][right];

        // Pick each ballon (except for left and right ballons which is imaginary) as the final ballon and find the one that yields greatest result
        int localMax = 0;
        for (int i = left + 1; i < right; i++) {
            localMax = max(localMax, values[left] * values[i] * values[right] + burst(values, left, i, memo) + burst(values, i, right, memo));
        }
        return memo[left][right] = localMax;
    }
};
```

```c++
//Bottom-up Dp
//Time: O(N^3)
//Space: O(N^2)

class Solution {
public:
    int maxCoins(vector<int>& nums) {
        vector<int> values(nums.size() + 2);
        // Make a new array with all ballons and left and right imaginary ballons which will be 1.
        for (int i = 0; i < values.size(); i++) {
            if (i == 0 || i == values.size() - 1) values[i] = 1;
            else values[i] = nums[i - 1];
        }
        int n = values.size();
        vector<vector<int>> memo(n, vector<int>(n));
        // Build the subcase from interval 3 to n, and solve the bigger sub sections based on the previous sub sections
        for (int k = 2; k < n; k++) {
            // For each subsection i j, find the best result
            for (int left = 0; left < n - k; left++) {
                int right = left + k;
                int m = 0;
                for (int i = left + 1; i < right; i++) {
                    // Pick ith ballon to be the last, with the coins (values[left] * values[i] * values[right]) and plus the coins from left and right sub sections, which have been solved previously and stored in memo[left][i] and memo[i][right]
                    m = max(m, values[left] * values[i] * values[right] + memo[left][i] + memo[i][right]);
                }
                memo[left][right] = m;
            }
        }
        return memo[0][n - 1];
    }
};
```