---
title: 351. Android Unlock Patterns
tags: Back Tracking, medium
notebook: Leetcode
---

Given an Android 3x3 key lock screen and two integers m and n, where 1 ≤ m ≤ n ≤ 9, count the total number of unlock patterns of the Android lock screen, which consist of minimum of m keys and maximum n keys.

 

Rules for a valid pattern:

Each pattern must connect at least m keys and at most n keys.
All the keys must be distinct.
If the line connecting two consecutive keys in the pattern passes through any other keys, the other keys must have previously selected in the pattern. No jumps through non selected key is allowed.
The order of keys used matters.

![alt](https://assets.leetcode.com/uploads/2018/10/12/android-unlock.png)

Explanation:
```
| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |
```

Invalid move: `4 - 1 - 3 - 6` 
Line `1 - 3` passes through key 2 which had not been selected in the pattern.

Invalid move: `4 - 1 - 9 - 2`
Line `1 - 9` passes through key 5 which had not been selected in the pattern.

Valid move: `2 - 4 - 1 - 3 - 6`
Line `1 - 3` is valid because it passes through key 2, which had been selected in the pattern

Valid move: `6 - 5 - 4 - 1 - 9 - 2`
Line `1 - 9` is valid because it passes through key 5, which had been selected in the pattern.

 

Example:

Input: m = 1, n = 1
Output: 9

----------
Thoughts:
1. Use `skip[i][j]` to store the number between two number `i`, `j` on the same line.
    ```
    skip[1][3] = skip[3][1] = 2;
    skip[1][7] = skip[7][1] = 4;
    skip[7][9] = skip[9][7] = 8;
    skip[9][3] = skip[3][9] = 6;
    skip[2][8] = skip[8][2] = skip[1][9] = skip[9][1] = skip[3][7] = skip[7][3] = skip[4][6] = skip[6][4] = 5;
    ```
2. Recursively finding possible pattern and count the pattern when the pattern is valid and the length of it is between `m and n`.
   1. When picking the next number, make sure the number hasn't used and if there is any number lying between the current and the next number, make sure is been visited.
   2. Otherwise, don't pick the number as the next one.
3. Backtrack when the length of the pattern is longer than desired.
4. Given the set of the number `1,3,7,9`, and `2,4,6,8` are symmetric, for either case we only need to solve once for them and multiply the result by four separately.

    ```c++
    //Time:  O(9^n)
    //Space: O(n)

    class Solution {
    public:
        int numberOfPatterns(int m, int n) {
            vector<vector<int>> skip(10, vector<int>(10, 0));
            skip[1][3] = skip[3][1] = 2;
            skip[1][7] = skip[7][1] = 4;
            skip[7][9] = skip[9][7] = 8;
            skip[9][3] = skip[3][9] = 6;
            skip[2][8] = skip[8][2] = skip[1][9] = skip[9][1] = skip[3][7] = skip[7][3] = skip[4][6] = skip[6][4] = 5;
            vector<int> visited(10, 0);
            
            int res = 0;
            res += (dfs(1, 1, visited, m, n, skip)) * 4;
            res += (dfs(2, 1, visited, m, n, skip)) * 4;
            res += dfs(5, 1, visited, m, n, skip);
            return res;
        }
        int dfs(int num, int len, vector<int> &visited, int min, int max, vector<vector<int>> &skip) {
            if (len > max) return 0;
            
            int sum = 0;
            if (len >= min) ++sum;
            
            visited[num] = 1;
            
            for (int n = 1; n <= 9; ++n) {
                if (visited[n] || (skip[num][n] != 0 && !visited[skip[num][n]])) continue;
                sum += dfs(n, len + 1, visited, min, max, skip);
            }
            
            visited[num] = 0;
            return sum;
        }
    };
    ```