---
title: 424. Longest Repeating Character Replacement
tags: Sliding Window, Two Pointers, hard
notebook: Leetcode
---

Given a string s that consists of only uppercase English letters, you can perform at most k operations on that string.

In one operation, you can choose any character of the string and change it to any other uppercase English character.

Find the length of the longest sub-string containing all repeating letters you can get after performing the above operations.

Note:
- Both the string's length and k will not exceed 10^4.

Example 1:
```c++
Input:
s = "ABAB", k = 2

Output:
4

Explanation:
Replace the two 'A's with two 'B's or vice versa.
```
Example 2:

```c++
Input:
s = "AABABBA", k = 1

Output:
4

Explanation:
Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
```

----------
Thoughts:
1. We want to find the longest substring that meet the requirements, so for a substring, we will set the character showing most frequently in the substring as a main character, characters other than that need 1 operation to change to the main character.
2. Expand the window and keep track of the character having most count in the current window.
3. For a substring `s[i:j]` of `length = l` formed by window `[i, j]`, the number of operations required for non-main characters will be `ops = length - count_of_main_char`.
   1. If `ops > k`, we need to removed one character from the current window to reduce the number of operations.
   2. After we shrink the window by one to remove one character, chances are, the character we just removed could be the main-character, which meas `count_of_main_char` in not valid anymore.
      1. However, since we only care the longest substring, even though we don't update `count_of_main_char` for current window and it yield some wrong results before we meet any character having greater count and picked as a new main character, those results ar e at best same as our history best.
      2. Hence, we don't need to update `count_of_main_char` after shrinking the window just to find the not-better results.
      3. Before `count_of_main_char` get updated by another greater count, we just right shift the whole window until `count_of_main_char` get updater, and we then can find a better result. 

```c++
//Time:  O(N)
//Space: O(26)

class Solution {
public:
    int characterReplacement(string s, int k) {
        vector<int> count(26, 0);
        int max_count = 0;
        int l = 0, r = 0;
        int ans = 0;
        while (r < s.size()) {
            // Update the greatest count of the main-character as expanding the window
            max_count = max(max_count, ++count[s[r] - 'A']);

            // If the number of operations needed exceeds k, shrink the window by one (essentially write shift the window with the size same as last iteration)
            if (r - l + 1 - max_count > k) {
                count[s[l++] - 'A']--;
            }

            // Calculate the best result
            // Some wrong results yielded as we right shift the window won't affect the best history as they are at most as best as the history
            // We won't get any better result until the max_count get update in the subsequent process
            ans = max(ans, r - l + 1);
            r++;
        }
        return ans;
    }
};
```