---
title: 540. Single Element in a Sorted Array
tags: Binary Search, medium
notebook: Leetcode
---

You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once. Find this single element that appears only once.

 

Example 1:
```
Input: [1,1,2,3,3,4,4,8,8]
Output: 2
```
Example 2:
```
Input: [3,3,7,7,10,11,11]
Output: 10
``` 

Note: Your solution should run in O(log n) time and O(1) space.

----------
Thoughts:
1. Observation:
   1. If every number in the array show exactly 2 times, the for even index `i` in array should have the following relation `nums[i] = nums[i + 1]`
   2. If there is a number showing only one time, this relation will be broken.
2. Use Binary Search to identify the point that the relation is broken and find the range of the array that contains the number showing single time.
3. For any position `i` in array, 
   1. If `i` is even number and `num[i] != num[i + 1]`, we know that the subarray `nums[0, i]` might contain the target value, because `nums[i]` is either the target number or the pair of `nums[i]` off by one position because there is a value showing one time in the left side.
   2. If `i` is odd, we can apply similar idea to decide with side might contain the target number.

    ```c++
    //Time:  O(logN)
    //Space: O(1)

    class Solution {
    public:
        int singleNonDuplicate(vector<int>& nums) {
            int l = 0, r = nums.size() - 1;
            while (l < r) {
                int m = l + (r - l) / 2;
                if (nums[m] != nums[m + 1]) {
                    if (m == 0 || nums[m] != nums[m - 1]) return nums[m];
                    
                    if (m % 2 == 0) {
                        r = m;
                    } else {
                        l = m + 1;
                    }
                } else {
                    if (m % 2 == 0) {
                        l = m + 2;
                    } else {
                        r = m - 1;
                    }
                }
            }
            return nums[l];
        }
    };
    ```
    ```c++
    //Simply the logic by alway moving the picked middle point to the even index position
    //Time:  O(logN)
    //Space: O(1)

    class Solution {
    public:
        int singleNonDuplicate(vector<int>& nums) {
            int l = 0, r = nums.size() - 1;
            while (l < r) {
                int m = l + (r - l) / 2;
                if (m % 2) --m;
                if (nums[m] != nums[m + 1]) {
                    r = m;
                } else {
                    l = m + 2;
                }
            }
            return nums[l];
        }
    };
    ```