---
title: 688. Knight Probability in Chessboard
tags: Dynamic Programming, medium
notebook: Leetcode
---

On an NxN chessboard, a knight starts at the r-th row and c-th column and attempts to make exactly K moves. The rows and columns are 0 indexed, so the top-left square is (0, 0), and the bottom-right square is (N-1, N-1).

A chess knight has 8 possible moves it can make, as illustrated below. Each move is two squares in a cardinal direction, then one square in an orthogonal direction.

![alt](https://assets.leetcode.com/uploads/2018/10/12/knight.png)

Each time the knight is to move, it chooses one of eight possible moves uniformly at random (even if the piece would go off the chessboard) and moves there.

The knight continues moving until it has made exactly K moves or has moved off the chessboard. Return the probability that the knight remains on the board after it has stopped moving.

 

Example:

Input: 3, 2, 0, 0
Output: 0.0625
Explanation: There are two moves (to (1,2), (2,1)) that will keep the knight on the board.
From each of those positions, there are also two moves that will keep the knight on the board.
The total probability the knight stays on the board is 0.0625.
 

Note:

- N will be between 1 and 25.
- K will be between 0 and 100.
- The knight always initially starts on the board.

----------
Thoughts:
1. DP solution 
    ```c++
    //DP
    //Time:  O(N*N*(K - 1) + c * r), since we do early stopping
    //Space: O(N*N)

    class Solution {
    public:
        double knightProbability(int N, int K, int r, int c) {
            vector<vector<int>> dirs = {{-2,1},{-1,2},{1,2},{2,1},{2, -1},{1, -2},{-1,-2},{-2,-1}};
            // Use double since the intermediate value will be at most 8^100
            vector<vector<double>> dp(N, vector<double>(N, 1));
            bool found = false;
            
            for (int k = 1; k <= K; k++) {
                vector<vector<double>> tmp(N, vector<double>(N, 0));
                for (int i = 0; i < N; i++) {
                    for (int j = 0; j < N; j++) {
                        // Iterate over 8 possible position from where we come to the current position
                        for (const auto &dir : dirs) {
                            int n_r = i + dir[0];
                            int n_c = j + dir[1];
                            if (n_r < 0 || n_r >= N || n_c < 0 || n_c >= N) continue;
                            tmp[i][j] += dp[n_r][n_c];
                        }
                        // Stop once find the result
                        if (i == r && j == c && k == K) {
                            found = true;
                            break;
                        }
                    }
                    if (found) break;
                }
                swap(tmp, dp);
            }
            return dp[r][c] / pow(8, K);
        }
    };
    ```

2. Recursive + Memorization
    ```c++
    //Recursive + Memorization
    //Time:  <= O(K * N^2)
    //Space: O(K * N ^ 2)

    class Solution {
    public:

        double knightProbability(int N, int K, int r, int c) {
            mem_.assign(N, vector<vector<double>>(N, vector<double>(K + 1, -1)));
            N_ = N;
            double res = move(r, c, K);
            
            return res / pow(8, K);
        }
        double move(int r, int c, int K) {
            if (r < 0 || r >= N_ || c < 0 || c >= N_) return 0;
            if (K == 0) return 1;
            if (mem_[r][c][K] != -1) return mem_[r][c][K];
            double res = 0;
            
            for (const auto &dir : dirs_) {
                res += move(r + dir[0], c + dir[1], K - 1);
            }
            return mem_[r][c][K] = res;
        }
    private:
        vector<vector<vector<double>>> mem_;
        vector<vector<int>> dirs_ = {{-2,1},{-1,2},{1,2},{2,1},{2, -1},{1, -2},{-1,-2},{-2,-1}};
        int N_;
    };
    ```