---
title: 833. Find And Replace in String
tags: hash table, medium
notebook: Leetcode
---

To some string S, we will perform some replacement operations that replace groups of letters with new ones (not necessarily the same size).

Each replacement operation has 3 parameters: a starting index i, a source word x and a target word y.  The rule is that if x starts at position i in the original string S, then we will replace that occurrence of x with y.  If not, we do nothing.

For example, if we have S = "abcd" and we have some replacement operation i = 2, x = "cd", y = "ffff", then because "cd" starts at position 2 in the original string S, we will replace it with "ffff".

Using another example on S = "abcd", if we have both the replacement operation i = 0, x = "ab", y = "eee", as well as another replacement operation i = 2, x = "ec", y = "ffff", this second operation does nothing because in the original string S[2] = 'c', which doesn't match x[0] = 'e'.

All these operations occur simultaneously.  It's guaranteed that there won't be any overlap in replacement: for example, S = "abc", indexes = [0, 1], sources = ["ab","bc"] is not a valid test case.

Example 1:

```
Input: S = "abcd", indexes = [0,2], sources = ["a","cd"], targets = ["eee","ffff"]
Output: "eeebffff"
Explanation: "a" starts at index 0 in S, so it's replaced by "eee".
"cd" starts at index 2 in S, so it's replaced by "ffff".
```

Example 2:
```
Input: S = "abcd", indexes = [0,2], sources = ["ab","ec"], targets = ["eee","ffff"]
Output: "eeecd"
Explanation: "ab" starts at index 0 in S, so it's replaced by "eee". 
"ec" doesn't starts at index 2 in the original S, so we do nothing.
```

Notes:

- 0 <= indexes.length = sources.length = targets.length <= 100
- 0 < indexes[i] < S.length <= 1000
- All characters in given inputs are lowercase letters.

----------
Thoughts:
1. Use a hash table to map the replacement index to it's actual index which we use to access it's parameter like source and target.
2. Scan through the input string with index `i`,
   1. If index `i` appears in the hash table
      1. Compare the corresponding source string with the substring of the input string starting from current index.
         1. If there is a match, add the target word into the result string, and move forward index `i` by the length of the target word.
         2. Otherwise, copy the current character to the result string and move forward.
   2. If index `i` doesn't exist in the table, copy the current character to the result string and move forward.

    ```c++
    //Time:  O(S), since there is no overlapping between replacement, every character will be at most compared by once.
    //Space: O(S)

    class Solution {
    public:
        string findReplaceString(string S, vector<int>& indexes, vector<string>& sources, vector<string>& targets) {
            unordered_map<int, int> m;
            for (int i = 0; i < indexes.size(); i++) {
                m[indexes[i]] = i;
            }
            string res = "";
            for (int i = 0; i < S.size();) {
                // Instead of linearly compare two strings char by char, extract the substring from the input string and compare with source directly
                if (m.count(i) && S.substr(i, sources[m[i]].size()) == sources[m[i]]) {
                    res += targets[m[i]];
                    i += sources[m[i]].size();
                } else {
                    res += S[i++];
                }
            }
            return res;
        }
    };
    ```
3. Sort the replacement in decreasing order based on their index.
   1. Replace the word having greater index first, so that it won't affect to the replacement having smaller index.

    ```c++
    //Time:  O(logN + S)
    //Space: O(S)

    class Solution {
    public:
    string findReplaceString(string S, vector<int>& indexes, vector<string>& sources, vector<string>& targets) {
        vector<pair<int, int>> v;
        for (int i = 0; i < indexes.size(); i++) {
            v.push_back({indexes[i], i});
        }
        sort(v.rbegin(), v.rend());
        for (auto &idx : v) {
            int i = idx.first;
            string &src = sources[idx.second];
            string &tar = targets[idx.second];
            
            if (S.substr(i, src.size()) == src) {
                S = S.substr(0, i) + tar + S.substr(i + src.size());
            }
        }
        return S;
    }
    };
    ```