---
title: 887. Super Egg Drop
tags: Dynamic Programming, Binary Search, hard
notebook: Leetcode
---

You are given K eggs, and you have access to a building with N floors from 1 to N. 

Each egg is identical in function, and if an egg breaks, you cannot drop it again.

You know that there exists a floor F with 0 <= F <= N such that any egg dropped at a floor higher than F will break, and any egg dropped at or below floor F will not break.

Each move, you may take an egg (if you have an unbroken one) and drop it from any floor X (with 1 <= X <= N). 

Your goal is to know with certainty what the value of F is.

What is the minimum number of moves that you need to know with certainty what F is, regardless of the initial value of F?

 

Example 1:
```
Input: K = 1, N = 2
Output: 2
Explanation: 
Drop the egg from floor 1.  If it breaks, we know with certainty that F = 0.
Otherwise, drop the egg from floor 2.  If it breaks, we know with certainty that F = 1.
If it didn't break, then we know with certainty F = 2.
Hence, we needed 2 moves in the worst case to know what F is with certainty.
```

Example 2:
```
Input: K = 2, N = 6
Output: 3
```

Example 3:
```
Input: K = 3, N = 14
Output: 4
```

Note:
1. 1 <= K <= 100
2. 1 <= N <= 10000
----------
Thoughts:
1. Say we are given N floors:
   1. If we only have one egg left, since we can not afford any break before we find the target floor F, we have to start from the second floor, sequentially drop N times.
   2. Otherwise, if we have n eggs, we can randomly pick one floor i and drop and there will be two cases following:
      1. First : if it broke, go left check the subproblem of floor 0 ~ i - 1 with n - 1 eggs.
      2. Second : if it doesn't broke, go right check the subproblem of floor i + 1 ~ N with n eggs.
      3. We are looking for the least number of drops that can guarantee us to find the floor, so in two cases above, we actually need to pick the one that needs greater number of drops.
   3. In steps 2, we can pick any floor to drop the egg, so within all possible floor, we need to find the floor that require least number of drops.
2. Recursive + Memorization / DP
   1. Use `dp[k][l]` to represent the lease number of drop of the `l` floors with `k` eggs.
   2. Base case `dp[1][i] for i in range(1:l) = i - 1`.
   3. Find the ` minimum of dp[k][l] = max(dp[k-1][i-1], dp[k][l-i]) + 1 for i in [1:l]`.
   4. For **step 3** above, if we just iterate `i` from `1 to l`, it's linear time process which bring the total time complexity to `O(KN^2)`.
   5. However, we can notice that `dp[k-1][i-1], and dp[k][l-i]` are monotonically increasing and decreasing, separately, so we can use **binary search** to reach their **saddle point** in `O(logN)` and keep track of the minimum of the maximum among them, which will reduce the time complexity down to O(KNlogN).


```c++
//Recursive + Memorization 
//Time: O(KNlogN)
//Space: O(KN)

class Solution {
public:
    int superEggDrop(int K, int N) {
        mem_.assign(K + 1, vector<int>(N + 1, -1));
        return find(N, K);
    }
    int find(int n, int k) {
        if (k <= 1) return n;
        if (n <= 1) return n;
        if (mem_[k][n] != -1) return mem_[k][n];

        int l = 1, r = n;
        int res = n;
        // Instead of iterate through from 1 to n
        // Use Binary search to quickly search for the saddle point of left and right subproblems
        while (l < r) {
            int m = l + (r - l) / 2;
            // Two possible cases:
            // 1. Break at m, go check left
            // 2. No break, go check right
            // The lease number of drop if we drop at m will be max(left, right) + 1
            int left = find(m - 1, k - 1);
            int right = find(n - m, k);
            
            // Among all the floors we chose to drop, pick the floop having least number of drops 
            res = min(res, max(left, right) + 1);
            // If we are at the saddle point, stop searching
            if (left == right) {
                break;
            } else if (left < right) {
                l = m + 1;
            } else {
                r = m;
            }
        }
        return mem_[k][n] = res;
    }
private:
    vector<vector<int>> mem_;
};

```

```c++
//DP
//Time: O(KNlogN)
//Space: O(KN)

class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<vector<int>> dp(K + 1, vector<int>(N + 1, 0));
    
        // Initial for base cases
        for (int i = 1; i <= N; i++) dp[1][i] = i;
    
        for (int k = 2; k <= K; k++) {
            for (int i = 1; i <= N; i++) {
                int l = 1, r = i;
                int res = i;
                
                while (l < r) {
                    int m = l + (r - l) / 2;
                    int left = dp[k - 1][m - 1];
                    int right = dp[k][i - m];
                    res = min(res, max(left, right) + 1);
                    if (left == right) {
                        break;
                    } else if (left > right) {
                        r = m;
                    } else l = m + 1;
                }
                
                dp[k][i] = res;
            }
        }
        
        return dp[K][N];
    }
};
```