---
title: 992. Subarrays with K Different Integers
tags: Two Pointers, Sliding Window, hard
notebook: Leetcode
---

Given an array A of positive integers, call a (contiguous, not necessarily distinct) subarray of A good if the number of different integers in that subarray is exactly K.

(For example, [1,2,3,1,2] has 3 different integers: 1, 2, and 3.)

Return the number of good subarrays of A.

Example 1:

```c++
Input: A = [1,2,1,2,3], K = 2
Output: 7
Explanation: Subarrays formed with exactly 2 different integers: [1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2].
```
Example 2:
```c++
Input: A = [1,2,1,3,4], K = 3
Output: 3
Explanation: Subarrays formed with exactly 3 different integers: [1,2,1,3], [2,1,3], [1,3,4].
```

Note:

- 1 <= A.length <= 20000
- 1 <= A[i] <= A.length
- 1 <= K <= A.length
----------
Thoughts:
1. Instead of finding one optimal subarray (say longest or shortest), we need to find all subarrays.
2. If we use the traditional sliding window solution, for each subarray that qualified, we need to get all the subarray of it that also qualified which will easily bring the total time complexity to O(N^2).
3. Since we don't actually find the substring but only need to know how many many subarrays are qualified, we can boil down this problem to two sub problems:
   1. The number of subarrays with at most `K` different integers.
   2. The number of subarrays with at most `(K-1)` different integers.
4. The difference between the result of these two questions will be the number of subarrays with exactly K integers.
5. To solve the sub problem - The number of subarrays with at most K different integers (similar to [340. Longest Substring with At Most K Distinct Characters](https://leetcode.com/problems/longest-substring-with-at-most-k-distinct-characters/))
   1. If we find a new subarray of length `l` by adding a new integer `i` to the previous subarray of length `l - 1`, we can have `l` new subarrays where, 
      1. `l - 1` come from attaching `i` to every subarray of previous subarray to get `l - 1` new subarrays.
      2. `1` come from `i` itself which also forms a subarray.
      3. Totally `l` new subarrays.

```c++ 
//Time:  O(N)
//Space: O(1)

class Solution {
public:
    int subarraysWithKDistinct(vector<int>& A, int K) {
        return subarraysAtMostK(A, K) - subarraysAtMostK(A, K - 1);
    }
    int subarraysAtMostK(vector<int>& A, int K) {
        int ans = 0;
        vector<int> nums(A.size() + 1, 0);
        int l = 0, r = 0;
        while (r < A.size()) {
            if (nums[A[r++]]++ == 0) K--;
            while (K < 0) {
                if (nums[A[l++]]-- == 1) K++;
            }
            ans += r - l;
        }
        return ans;
    }
};
```