---
title: 1001. Grid Illumination
tags: hash table, hard
notebook: Leetcode
---

On a N x N grid of cells, each cell (x, y) with 0 <= x < N and 0 <= y < N has a lamp.

Initially, some number of lamps are on.  lamps[i] tells us the location of the i-th lamp that is on.  Each lamp that is on illuminates every square on its x-axis, y-axis, and both diagonals (similar to a Queen in chess).

For the i-th query queries[i] = (x, y), the answer to the query is 1 if the cell (x, y) is illuminated, else 0.

After each query (x, y) [in the order given by queries], we turn off any lamps that are at cell (x, y) or are adjacent 8-directionally (ie., share a corner or edge with cell (x, y).)

Return an array of answers.  Each value answer[i] should be equal to the answer of the i-th query queries[i].

Example 1:
```
Input: N = 5, lamps = [[0,0],[4,4]], queries = [[1,1],[1,0]]
Output: [1,0]
Explanation: 
Before performing the first query we have both lamps [0,0] and [4,4] on.
The grid representing which cells are lit looks like this, where [0,0] is the top left corner, and [4,4] is the bottom right corner:
1 1 1 1 1
1 1 0 0 1
1 0 1 0 1
1 0 0 1 1
1 1 1 1 1
Then the query at [1, 1] returns 1 because the cell is lit.  After this query, the lamp at [0, 0] turns off, and the grid now looks like this:
1 0 0 0 1
0 1 0 0 1
0 0 1 0 1
0 0 0 1 1
1 1 1 1 1
Before performing the second query we have only the lamp [4,4] on.  Now the query at [1,0] returns 0, because the cell is no longer lit.
```

Note:

- 1 <= N <= 10^9
- 0 <= lamps.length <= 20000
- 0 <= queries.length <= 20000
- lamps[i].length == queries[i].length == 2

----------
Thoughts:
1. Similar to the question [N-Queens](https://leetcode.com/problems/n-queens/), where we use `col`, `row`, `diag45` and `diag135` to store how many lamps can light the 4 kinds of line.
2. To efficiently find out if a lamp is on the position `(x, y)`, use a hash map of a unordered set to store the two axises for a lamp. (Given `N` could be as big as 10^9, and the number of lamps is at most 20000, using a hash table is most space-efficient)

```c++
//Time:  O(N), N = number of lamps 
//Space: O(N)
class Solution {
public:
    vector<int> gridIllumination(int N, vector<vector<int>>& lamps, vector<vector<int>>& queries) {
        unordered_map<int, unordered_set<int>> lamp_pos;
        unordered_map<int, int> col, row, diag45, diag135;
        // Turn on the lamp and light the lines of 4 directions where the lamp sits on.
        for (auto &lamp : lamps) {
            int i = lamp[0];
            int j = lamp[1];
            lamp_pos[i].insert(j);
            col[i]++;
            row[j]++;
            diag45[i + j]++;
            diag135[i - j]++;   
        }
        
        vector<int> res;
        
        for (auto &query : queries) {
            int i = query[0], j = query[1];
            if (col[i] || row[j] || diag45[i + j] || diag135[i - j]) {
                res.push_back(1);
            } else res.push_back(0);
            
            // Check if there is any lamp in 8 directions and turn it off
            for (int li = -1; li <= 1; li++) {
                for (int lj = -1; lj <= 1; lj++) {
                    int i_ = i + li;
                    int j_ = j + lj;
                    if (i_ < 0 || j_ < 0 || i_ >= N || j_ >= N) continue;
                    if (lamp_pos[i_].erase(j_)) {
                        col[i_]--;
                        row[j_]--;
                        diag45[i_ + j_]--;
                        diag135[i_ - j_]--;
                    }
                }
            }
        }
        return res;
    }
};
```
