---
title: 1092. Shortest Common Supersequence
tags: Dynamic Programming, hard
notebook: Leetcode
---


Given two strings str1 and str2, return the shortest string that has both str1 and str2 as subsequences.  If multiple answers exist, you may return any of them.

(A string S is a subsequence of string T if deleting some number of characters from T (possibly 0, and the characters are chosen anywhere from T) results in the string S.)

Example 1:
```
Input: str1 = "abac", str2 = "cab"
Output: "cabac"
Explanation: 
str1 = "abac" is a subsequence of "cabac" because we can delete the first "c".
str2 = "cab" is a subsequence of "cabac" because we can delete the last "ac".
The answer provided is the shortest such string that satisfies these properties.
```

Note:

- 1 <= str1.length, str2.length <= 1000
- str1 and str2 consist of lowercase English letters.

----------
Thoughts:
Solution 1:
1. Let `dp[i][j]` be the shortest supersequence of `text1[0, i] nad text2[0, j]`
2. For `dp[i + 1][j + 1]` we've got the following relations:
    ```
    If text1[i + 1] == text2[j + 1]:
        dp[i + 1][j + 1] = dp[i][j] + 1
    Else:
        do[i + 1][j + 1] = min(dp[i - 1][j], dp[i][j - 1]) + 1
    ```
3. After we build the `dp` table, we can rebuild the supersequence backwards by referencing the `dp` table.

    ```Java
    // Time: O(M * N)
    // Space: O(M * N)

    class Solution {	
        public String shortestCommonSupersequence(String str1, String str2) {
            int m = str1.length();
            int n = str2.length();

            int[][] dp = new int[m + 1][n + 1];

            for (int i = 0; i <= m; i++)
            {
                for (int j = 0; j <= n; j++)
                {
                    if (i == 0) {
                        dp[i][j] = j;
                    } else if (j == 0) {
                        dp[i][j] = i;
                    } else if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                        dp[i][j] = 1 + dp[i - 1][j - 1];
                    } else {
                        dp[i][j] = 1 + Math.min(
                                dp[i - 1][j], 
                                dp[i][j - 1]);
                    }
                        
                }
            }

            StringBuilder sb = new StringBuilder();
            int i = m, j = n;
            
            while (i > 0 && j > 0) {
                if(str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    sb.append(str1.charAt(i - 1));
                    i--;
                    j--;
                } else if (dp[i - 1][j] < dp[i][j - 1]) {
                    sb.append(str1.charAt(i - 1));
                    i--;
                } else {
                    sb.append(str2.charAt(j - 1));
                    j--;
                }
            }
            
            while (i > 0) {
                sb.append(str1.charAt(i - 1));
                i--;
            }
            
            while (j > 0) {
                sb.append(str2.charAt(j - 1));
                j--;
            }
            
            return sb.reverse().toString();
        }
    }
    ```

Solution 2:
1. To form the shortest supersequence of two subsequences `text1, text2`:
   1. First, find the find the longest common subsequence `subseq` first like the question [1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence)
   2. Scan the strings `text1, text2` and build the supersequence by using the characters in `subseq` as a frame, and putting those characters of `text1, text2` not in `subseq` into the corresponding interval in `subseq`.

2. The process of finding shortest common subsequence is solved by Dynamic Programming, where for each problem involves a string concatenation that takes `O(L), where L = length of common shortest subsequence`, and lead the total time complexity to `O(M*N*L)`.
3. However, the string concatenation can be totally avoided by instead figuring out  the sub problem that each current problem chose to build upon, and in the end rebuild the result string in a reversed order, and the time of finding shortest common subsequence will reduced to `O(L)`.


    ```Java
    // Time: O(M * N * L)
    // Space: O(M * N * L)

    class Solution {	
        public String shortestCommonSupersequence(String str1, String str2) {
            String subsequence = 
                    findLongestCommonSubsequence(str1, str2);
            StringBuilder sb = new StringBuilder();
            
            int i = 0, j = 0, k = 0;
            while (i < subsequence.length()) {
                while (j < str1.length() && 
                        str1.charAt(j) != subsequence.charAt(i)) {
                    sb.append(str1.charAt(j++));
                }
                ++j;
                
                while (k < str2.length() && 
                        str2.charAt(k) != subsequence.charAt(i)) {
                    sb.append(str2.charAt(k++));
                }
                ++k;
                
                sb.append(subsequence.charAt(i++));	
            }
            
            while (j < str1.length()) {
                sb.append(str1.charAt(j++));
            }
            
            while (k < str2.length()) {
                sb.append(str2.charAt(k++));
            }
            
            return sb.toString();
        }
        
        private String findLongestCommonSubsequence(String str1, String str2) {
            int m = str1.length();
            int n = str2.length();
            String[] dp = new String[n];
            
            for (int i = 0; i < m; ++i) {
                String[] pre = dp;
                dp = new String[n];
                
                for (int j = 0; j < n; ++j) {
                    if (str1.charAt(i) == str2.charAt(j)) {
                        String preSubsequence = 
                                (i > 0 && j > 0)? pre[j - 1]:"";
                        dp[j] = preSubsequence + str1.charAt(i);
                    } else {
                        String preSubsequence1 = i > 0? pre[j]:"";
                        String preSubsequence2 = j > 0? dp[j - 1]:"";
                        dp[j] = preSubsequence1.length() > 
                                preSubsequence2.length()? 
                                preSubsequence1:preSubsequence2;
                    }
                }
            }
            return dp[n - 1];
        }
    }
    ```

    ```Java
    // Time: O(M * N)
    // Space: O(M * N)

    class Solution {	
        private static class Result {
            int x;
            int y;
            int len;
            
            public Result(int x, int y, int len) {
                this.x = x;
                this.y = y;
                this.len = len;
            }
        }
        
        private Result[][] dp;
        
        public String shortestCommonSupersequence(String str1, String str2) {
            String subsequence = longestCommonSubsequence(str1, str2);
            StringBuilder sb = new StringBuilder();
            
            int i = 0, j = 0, k = 0;
            while (i < subsequence.length()) {
                while (j < str1.length() && 
                        str1.charAt(j) != subsequence.charAt(i)) {
                    sb.append(str1.charAt(j++));
                }
                ++j;
                
                while (k < str2.length() && 
                        str2.charAt(k) != subsequence.charAt(i)) {
                    sb.append(str2.charAt(k++));
                }
                ++k;
                
                sb.append(subsequence.charAt(i++));	
            }
            
            while (j < str1.length()) {
                sb.append(str1.charAt(j++));
            }
            
            while (k < str2.length()) {
                sb.append(str2.charAt(k++));
            }
            
            return sb.toString();
        }
        
        private String longestCommonSubsequence(String text1, String text2) {
            int m = text1.length();
            int n = text2.length();
            dp = new Result[m + 1][n + 1];
            
            for (int i = 0; i < m + 1; ++i) {
                dp[m] = new Result[n + 1];
            }
            
            for (int i = 0; i < m + 1; ++i) {
                dp[i][0] = new Result(0, 0, 0);
            }
            
            for (int j = 0; j < n + 1; ++j) {
                dp[0][j] = new Result(0, 0, 0);
            }
            
            for (int i = 0; i < m; ++i) {
                for (int j = 0; j < n; ++j) {
                    if (text1.charAt(i) == text2.charAt(j)) {
                        dp[i + 1][j + 1] = new Result(i, j, dp[i][j].len + 1);
                    } else {
                        if (dp[i + 1][j].len > dp[i][j + 1].len) {
                            dp[i + 1][j + 1] = new Result(i + 1, j, dp[i + 1][j].len);
                        } else {
                            dp[i + 1][j + 1] = new Result(i, j + 1, dp[i][j + 1].len);
                        }
                    }
                }
            }
            
            StringBuilder sb = new StringBuilder();
            int i = m, j = n;
            while (i > 0 && j > 0) {
                int preX = dp[i][j].x;
                int preY = dp[i][j].y;
    //    		System.out.println(preX + "," + preY);
                if (dp[i][j].len > dp[preX][preY].len) {
                    sb.append(text1.charAt(i - 1));
                }
                i = preX;
                j = preY;
            }
            
            String res = sb.reverse().toString();
    //    	System.out.println(res);
            return res;
        }
    }
    ```