---
title: 410. Split Array Largest Sum
tags: Binary Search, hard
notebook: Leetcode
---

Given an array which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these m subarrays.

Note:
If n is the length of array, assume the following constraints are satisfied:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)

Examples:
```
Input:
nums = [7,2,5,10,8]
m = 2

Output:
18

Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
```

----------
Thoughts:

Solutions:
1. An exhausted search solution takes `O(2^N)` time, which will hit the `TLE`.
    ```c++
    //Exhausted search
    //O(2^N)
    //O(N)

    class Solution {
    public:
        int splitArray(vector<int>& nums, int m) {
            partition(nums, m, 0, 0);
            return min_;
        }
        void partition(vector<int>& nums, int m, int index, int localMax) {
            if (index == nums.size() ^ m == 0) {
                return;
            } else if (index == nums.size() && m == 0) {
                min_ = min(min_, localMax);
                return;
            }
            
            int sum = 0;
            for (int i = index; i < nums.size() - m + 1; i++) {
                sum += nums[i];
                if (sum > min_) break;
                partition(nums, m - 1, i + 1, max(localMax, sum));
            }
        }
    private:
        int min_ = INT_MAX;
    };
    ```
2. Binary Search:
   1. Similar questions:
      1. [774. Minimize Max Distance to Gas Station](https://leetcode.com/problems/minimize-max-distance-to-gas-station/) 
      2. [1011. Capacity To Ship Packages Within D Days](https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/)
      3. [875. Koko Eating Bananas](https://leetcode.com/problems/koko-eating-bananas/)
   2. The range of the candidate of the split array largest sum will be `[the greatest element in the array, the sum of the array]`, for example, for `array = [1,2,3,4,5]`, the minmial largest sum of subarrays will be `5` if we cut the array into `[1], [2], [3], [4], [5]`. And the maximal largest sum of subarrays will be `15`, if we don't cut at all `[1,2,3,4,5]`.
   3. Knowing the range of the largest sum, we can use binary search to search the minmial largest sum in this range such that if we have at most `m - 1 cut(split into m parts)`, every sum of the subarrays won't excceed this minmial largest sum.
   4. Given a `n cuts` and a `largest sum`, we can greedly cut the array and check if it's possible to use at most `n cuts` to cut the array into `n + 1 parts` such that the sum of the every part won't greater than `largest sum`. 
      1. Also, when checking the validity, we don't have to constraint the `cut` to be exactly `n cuts`, if we can use say `n - 2 cuts` to partition the array and satisfy the `largest sum`, we can alway use `n` cut satisfy the `largest sum` (Given the number partitions required by the question is always >= number of elements of the array)

    ```c++
    //Time: O(NlogS), N = nums.size(), S = sum(nums)
    //Space: O(1)

    class Solution {
    public:
        int splitArray(vector<int>& nums, int m) {
            long left = 0, right = 0;
            // Find the left and right of the range of the candidates
            for (int i = 0; i < nums.size(); i++) {
                left = max((int)left, nums[i]);
                right += nums[i];
            }
            
            // Binary search the smallest valid candidate in the range 
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (partition(nums, m - 1, mid)) {
                    // Set right = mid instead of mid-1 since mid could be the final answer (smallest) 
                    right = mid;
                } else left = mid + 1;
            }
            return left;
        }
        bool partition(vector<int>& nums, int cuts, long max) {
            long sum = 0;
            for (int i = 0; i < nums.size(); i++) {
                // If there is any elements greater than the max sum itself, there is no way we can partition the array into the subarrays such that the sum of every subarray is smaller or equal to maxsum 
                if (nums[i] > max) return false;
                sum += nums[i];
                if (sum > max) {
                    // If the sum of the current subarray is greanter than the limitation, make a cut before nums[i], and put nums[i] into the next subarray
                    cuts--;
                    sum = nums[i];
                }
            }
            // Make sure we only use at most `cuts` cuts
            return (cuts >= 0);
        }
    };
    ```

3. Dynamic Programming / Recursion + Memorization 
   1. Use `dp[c][n]` represent the result of the problem of dividing the sub-array `nums[0:n-1]` into at most `c` parts
   2. Recursively solve the sub-problems based on the following relations
      1. `dp[c][i] = min(dp[c][i], max(dp[c - 1][j - 1], sum(nums[j:n]))) for j in range(n, 0)`
      2. Use accumulative array to calculate the sum of any given continuous sub-array in constant time
    ```c++
    //Recursion + Memorization
    //Time: O(M*N^2)
    //Space: O(MN)

    class Solution {
    public:
        int splitArray(vector<int>& nums, int m) {
            sum_ = vector<long>(begin(nums), end(nums));
            for (int i = 1; i < sum_.size(); i++) sum_[i] += sum_[i - 1];
            mem_ = vector<vector<long>>(m, vector<long>(nums.size(), -1));
            
            return helper(nums.size() - 1, m - 1);
        }
        long helper(int n, int cut) {
            if (cut == 0) {
                return sum_[n];
            }
            if (mem_[cut][n] != -1) return mem_[cut][n];
            
            long res = sum_[n];
            for (int i = n; i > 0; i--) {
                // Early stop if the right partition is already greater than previous local minimum
                // Without this line of code, it is the difference between 168ms and 28ms
                if (sum_[n] - sum_[i - 1] > res) break;
                res = min(res, max(helper(i - 1, cut - 1), sum_[n] - sum_[i - 1]));
            }
            
            return mem_[cut][n] = res;
        }
    private:
        vector<long> sum_;
        vector<vector<long>> mem_;
    };
    ```