---
title: 64. Minimum Path Sum
tags: Dynamic Programming, medium
notebook: Leetcode
---

Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:
```
Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```
----------
Thoughts:
1. Use `dp[i][j]` for the shortest path from `(0, 0)` to `(i, j)`
2. When we at `(i, j)` we can reach to `(i, j)` from `(i - 1, j)` and `(i, j - 1)`, so pick the shortest path `dp[i][j] += min(dp[i - 1], dp[i][j - 1])`
3. Since we only need to access `dp[i - 1][j] and dp[i][j - 1]`, use two rows to store will be sufficient, and can be further optimized to use two variables

```c++
//Time: O(MN)
//Space: O(MN)
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if (grid.empty() || grid[0].empty()) return 0;
        vector<vector<int>> dp(grid);
        for (int i = 1; i < dp.size(); i++) dp[i][0] += dp[i - 1][0];
        for (int j = 1; j < dp[0].size(); j++) dp[0][j] += dp[0][j - 1];
        for (int i = 1; i < dp.size(); i++) {
            for (int j = 1; j < dp[0].size(); j++) {
                dp[i][j] += min(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp.back().back();
    }
};

//Time: O(MN)
//Space: O(2N)
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if (grid.empty() || grid[0].empty()) return 0;
        
        vector<int> row1(grid[0]);
        for (int j = 1; j < row1.size(); j++) row1[j] += row1[j - 1];
        
        for (int i = 1; i < grid.size(); i++) {
            vector<int> row2(grid[i]);
            row2[0] += row1[0];
            for (int j = 1; j < grid[0].size(); j++) {
                row2[j] += min(row1[j], row2[j - 1]);
            }
            swap(row1, row2);
        }
        return row1.back();
    }
};


//Time: O(MN)
//Space: O(N)
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if (grid.empty() || grid[0].empty()) return 0;
        
        vector<int> col1(grid[0]);
        for (int j = 1; j < col1.size(); j++) col1[j] += col1[j - 1];
        
        for (int i = 1; i < grid.size(); i++) {
            col1[0] += grid[i][0];
            for (int j = 1; j < grid[0].size(); j++) {
                col1[j] = grid[i][j] + min(col1[j], col1[j - 1]);
            }
        }
        return col1.back();
    }
};
```

```Java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        
        for (int i = 1; i < m; ++i) {
            grid[i][0] += grid[i - 1][0];
        }
        
        for (int j = 1; j < n; ++j) {
            grid[0][j] += grid[0][j - 1];
        }
        
        for (int i = 1; i < m; ++i) {
            for (int j = 1; j < n; ++j) {
                grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
            }
        }
        
        return grid[m - 1][n - 1];
    }
}
```