---
title: 727. Minimum Window Subsequence
tags: Dynamic Programming, Two Pointers, hard
notebook: Leetcode
---

Given strings S and T, find the minimum (contiguous) substring W of S, so that T is a subsequence of W.

If there is no such window in S that covers all characters in T, return the empty string "". If there are multiple such minimum-length windows, return the one with the left-most starting index.

Example 1:

```c++
Input: 
S = "abcdebdde", T = "bde"
Output: "bcde"
Explanation: 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of T in the window must occur in order.
```

Note:

- All the strings in the input will only contain lowercase letters.
- The length of S will be in the range [1, 20000].
- The length of T will be in the range [1, 100].
----------
Thoughts:

Solutions:
1. Dynamic Programming
```c++
class Solution {
public:
    string minWindow(string S, string T) {
        int start = 0, len = S.size() + 1;
        vector<int> dp(T.size() + 1, -1);
        dp[0] = 0;
        
        for (int i = 1; i <= S.size(); i++) {
            vector<int> tmp(dp);
            tmp[0] = i;
            
            for (int j = 1; j <= T.size(); j++) {
                if (S[i - 1] == T[j - 1]) {
                    tmp[j] = dp[j - 1];
                }
                
                if (j == T.size() && tmp[j] != -1) {
                    if (i - tmp[j] < len) {
                        len = i - tmp[j];
                        start = tmp[j];
                    }
                }
            }
            swap(tmp, dp);
        }
        
        return len == S.size() + 1? "":S.substr(start, len);
    }
};
```
2. Two Pointers
```c++
class Solution {
public:
    string minWindow(string S, string T) {
        int i = 0;
        int start = 0, len = S.size() + 1;
        
        while (i < S.size()) {
            int j = 0;
            while (i < S.size()) {
                if (S[i] == T[j]) {
                    j++;
                }
                if (j == T.size()) break;
                i++;
            }
            
            if (j != T.size()) break;
            
            int k = i;
            j = T.size() - 1;
            while (k >= 0) {
                if (S[k] == T[j]) {
                    j--;
                }
                if (j < 0) break;
                k--;
            }
            
            if (i - k + 1 < len) {
                len = i - k + 1;
                start = k;
            }
            
            i = k + 1;
        }
        
        return len == S.size() + 1? "":S.substr(start, len);
    }
};
```