---
title: 733. Flood Fill
tags: DFS, Easy
notebook: Leetcode
---


An image is represented by a 2-D array of integers, each integer representing the pixel value of the image (from 0 to 65535).

Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.

To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.

At the end, return the modified image.

Example 1:

```c++
Input: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: 
From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected 
by a path of the same color as the starting pixel are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected
to the starting pixel.
```

Note:

- The length of image and image[0] will be in the range [1, 50].
- The given starting pixel will satisfy 0 <= sr < image.length and 0 <= sc < image[0].length.
- The value of each color in image[i][j] and newColor will be an integer in [0, 65535].

----------

```c++
//Time:   O(N)
//Space:  O(N)

class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        if (image.empty() || image[0].empty()) return image;
        // If the colors are same, return directly.
        if (image[sr][sc] == newColor) return image;
        helper(image, sr, sc, newColor, image[sr][sc]);
        return image;
    }
    void helper(vector<vector<int>>& image, int i, int j, int newColor, int oldColor) {
        if (i < 0 || i >= image.size() || j < 0 || j >= image[0].size()) return;
        // Since we change the color for the pixel we visited, we don't need to store all visited pixel to avoid repeatedly visiting the same pixel, just make sure the current pixel has oldColor 
        if (image[i][j] != oldColor) return;
        image[i][j] = newColor;
        
        // 4 directions 
        helper(image, i + 1, j, newColor, oldColor);
        helper(image, i - 1, j, newColor, oldColor);
        helper(image, i, j + 1, newColor, oldColor);
        helper(image, i, j - 1, newColor, oldColor);
        return;
    }
};
```

```Java
class Solution {
    private int[][] image;
    
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        this.image = image;
        dfs(sr, sc, image[sr][sc], newColor);
        return this.image;
    }
    
    private void dfs(int sr, int sc, int targetColor, int newColor) {
        if (sr < 0 || sc < 0 || 
            sr >= image.length || sc >= image[0].length) 
        {
            return;
        }
        
        if (image[sr][sc] != targetColor ||
            image[sr][sc] == newColor) {
            return;
        }
        
        image[sr][sc] = newColor;
        
        dfs(sr + 1, sc, targetColor, newColor);
        dfs(sr - 1, sc, targetColor, newColor);
        dfs(sr, sc + 1, targetColor, newColor);
        dfs(sr, sc - 1, targetColor, newColor);
    }
}
```