---
title: 788. Rotated Digits
tags: Dynamic Programming, Easy
notebook: Leetcode
---

X is a good number if after rotating each digit individually by 180 degrees, we get a valid number that is different from X.  Each digit must be rotated - we cannot choose to leave it alone.

A number is valid if each digit remains a digit after rotation. 0, 1, and 8 rotate to themselves; 2 and 5 rotate to each other; 6 and 9 rotate to each other, and the rest of the numbers do not rotate to any other number and become invalid.

Now given a positive number N, how many numbers X from 1 to N are good?

Example:
Input: 10
Output: 4
Explanation: 
There are four good numbers in the range [1, 10] : 2, 5, 6, 9.
Note that 1 and 10 are not good numbers, since they remain unchanged after rotating.

Note:

- N  will be in range [1, 10000].

----------
Thoughts:
1. Brute-force 
   1. Check for each digit of the number:
      1. If there is any invalid digit in the number, then the number is invalid.
      2. Regardless of `0, 1, 8`, the number needs to have at least one digit from `2, 5, 6, 9` to be valid.
```c++
//Brute-force
//Time:  O(NL), L = average digit length of the number
//Space: O(1)

class Solution {
public:
    int rotatedDigits(int N) {
        vector<int> nums = {0, 0, 1, -1, -1, 1, 1, -1, 0, 1};
        int count = 0;
        for (int i = 1; i <= N; i++) {
            count += (check(i, nums));
        }
        return count;
    }
    bool check(int n, vector<int> &nums) {
        bool res = false;
        while (n) {
            int digit = n % 10;
            if (nums[digit] == -1) {
                res = false;
                break;
            } else if (nums[digit] == 1) {
                res = true;
            }
            n /= 10;
        }
        return res;
    }
};
```

2. Dynamic Programming (Use `O(N)` space to trade for `O(N)` time)
    1. Observation:
        ```c++
        Definition, a digit/number is :
            1. Invalid if, it contains at least digit from "3, 4, 7".
            2. Potential valid if, it contains only digit from "0, 1, 8"
            3. Valid, If it is potential valid, and contains at least on digit from "2, 5, 6, 9"

        For a number C, we can tear it into two part, 
            1. A, Last digit, C % 10
            2. B, Number without last digit, C / 10
            
        Decide if C is invalid, potential valid, or valid based on A, B and the definitions. 
        ```
    2. Iterate over `1 ~ N`, for a given number `C`, `C % 10` and `C / 10` will be the number we solved previously, i.e., sub-problems.
    3. Store the answer of sub-problems and solve the current based on them.

    ```c++
    //Time:  O(N)
    //Space: O(N)
    class Solution {
    public:
        int rotatedDigits(int N) {
            vector<int> dp(N + 1, 0);
            // 0 : invalid
            // 1 : potential valid, contains only 0, 1, 8 (becomes valid if paired with a valid number)
            // 2 : valid 
            int count = 0;
            for (int i = 0; i <= N; i++) {
                if (i < 10) {
                    if (i == 0 || i == 1 || i == 8) dp[i] = 1;
                    else if (i == 2 || i == 5 || i == 6 || i == 9) dp[i] = 2;
                } else {
                    // Last (number) digit
                    int last = dp[i % 10];
                    // Previous number
                    int pre = dp[i / 10];
                    
                    if (last == 0 || pre == 0) dp[i] = 0;       // If one of them is invalid, then invalid
                    else if (last == 2 || pre == 2) dp[i] = 2;  // If no one is invalid and any one of them is valid, then valid
                    else dp[i] = 1;                             // Else, keep it as potential valid 
                }
                if (dp[i] == 2) count++;
            }
            return count;
        }
    };
    ```