---
title: 828. Unique Letter String
tags: Two Pointers, Dynamic Programming, hard
notebook: Leetcode
---

A character is unique in string S if it occurs exactly once in it.

For example, in string S = "LETTER", the only unique characters are "L" and "R".

Let's define UNIQ(S) as the number of unique characters in string S.

For example, UNIQ("LETTER") =  2.

Given a string S with only uppercases, calculate the sum of UNIQ(substring) over all non-empty substrings of S.

If there are two or more equal substrings at different positions in S, we consider them different.

Since the answer can be very large, return the answer modulo 10 ^ 9 + 7.

Example 1:
```c++
Input: "ABC"
Output: 10
Explanation: All possible substrings are: "A","B","C","AB","BC" and "ABC".
Evey substring is composed with only unique letters.
Sum of lengths of all substring is 1 + 1 + 1 + 2 + 2 + 3 = 10
```

Example 2:
```c++
Input: "ABA"
Output: 8
Explanation: The same as example 1, except uni("ABA") = 1.
```

----------
Thoughts:

**Solution 1:**
1. Instead of counting all unique characters and struggling with all possible substrings, we can count for every character in S, how many ways to be found as a unique character, we sum up the ways for every character and that will be the answer.
    ```
    For a string like 'xAxxxAxxAx', where 'x' denoted for characters other than 'A'.

    We can notice that, for the second 'A', we can make a cut between the first 'A' and it, and make another cut between it and the third 'A', and the two cuts can form a substring where 'A' appears as an unique char.

    So the number of substring where the second 'A' appears as an unique char will be:
    (# of possible left cuts) * (# of possible right cuts)
    ,which is:
    (distance(first A, second A) * distance(second A, third A))


    ```
2. Explanation:

    `index[26][2]` record last two occurrence index for every upper characters.
    Initialise all values in index to -1.
    Loop on string S, for every character c, update its last two occurrence index to index[c].
    Count when loop. For example, if `"A"` appears twice at index `3, 6, 9` seperately, we need to count:
    - For the first `"A"`: (6-3) * (3-(-1))"
    - For the second `"A"`: (9-6) * (6-3)"
    - For the third `"A"`: (N-9) * (9-6)"

    ```c++
    //Time:  O(N)
    //Space: O(1)

    class Solution {
    public:
        int uniqueLetterString(string S) {
            
            vector<vector<int>> index(26, vector<int>(2, -1));
            int mod = 1e9 + 7;
            int ans = 0;
            
            for (int i = 0; i < S.size(); i++) {
                int j = S[i] - 'A';
                ans = (ans + (index[j][1] - index[j][0]) * (i - index[j][1]) % mod) % mod;
                swap(index[j][0], index[j][1]);
                index[j][1] = i;
            }
            
            for (int i = 0; i < 26; i++) {
                ans = (ans + (index[i][1] - index[i][0]) * (S.size() - index[i][1]) % mod) % mod; 
            }
            
            return ans;
        }
    };
    ```

**Solution 2:**
In each loop, We caculate cur[i], which represent the sum of Uniq() for all substrings whose last char is S.charAt(i).

For example,
`S = 'ABCBD'`
When `i = 2, cur[2] = Uniq('ABC') + Uniq('BC') + Uniq('C')`
When `i = 3, cur[3] = Uniq('ABCB') + Uniq('BCB') + Uniq('CB') + Uniq('B')`

Notice, we append char `'B'` into each previous substrings. Only in substrings 'CB' and `'B'`, the char `'B'` can be identified as uniq. The contribution of `'B'` from `cur[2] to cur[3]` is `i - showLastPosition[`B`]`. At the same time, in substrings 'ABCB', 'BCB', the char `'B'` can‘t’ be identified as uniq any more, the previous contribution of `'B'` should be removed.

So we have `cur[i] = cur[i - 1] - contribution[S.charAt(i)] + (i - showLastPosition[S.charAt(i)])`
Then the `new contribution[S.charAt(i)] = i - showLastPosition[S.charAt(i)]`

The final result is the sum of all `cur[i]`.

```c++
//Time:  O(N)
//Space: O(1)

class Solution {
public:
    int uniqueLetterString(string S) {
        int ans = 0;
        // As we use i to loop over the string S 
        // cur = the number of unique letter in substrings of S[0:i] and ends with S[i] 
        int cur = 0;
        vector<int> lastIndex(26, -1);
        vector<int> occurance(26, 0);
        
        for (int i = 0; i < S.size(); i++) {
            int j = S[i] - 'A';
            cur -= occurance[j];
            cur += i - lastIndex[j];
            
            occurance[j] = i - lastIndex[j];
            lastIndex[j] = i;

            ans += cur;
        }
        
        return ans;
    }
};
```