---
title: 862. Shortest Subarray with Sum at Least K
tags: Sliding Window, hard
notebook: Leetcode
---

Return the length of the shortest, non-empty, contiguous subarray of `A` with sum at least `K`.

If there is no non-empty subarray with sum at least `K`, return `-1`.

Example 1:
```
Input: A = [1], K = 1
Output: 1
```
Example 2:
```
Input: A = [1,2], K = 4
Output: -1
````
Example 3:
```
Input: A = [2,-1,2], K = 3
Output: 3
```` 

Note:

- 1 <= A.length <= 50000
- -10 ^ 5 <= A[i] <= 10 ^ 5
- 1 <= K <= 10 ^ 9
----------

Thoughts:
1. Iterate through the array and accumulate the current prefix sum `prefixSum`.
2. For each `prefixSum`,we need to look for the latest (closest) previous `preprefixSum` such that `prefixSum - preprefixSum >= K`.
3. By finding the closest one, we guarantee that it's the local optimum (shortest), and we keep track of the global optimum and return in the end.
4. How to find such `preprefixSum` in an efficient way? 
    1. Say we keep track of a list of candidate of `preprefixSum` : `A, B, C`, where `A.index < B.index < C.index`.
    2. Suppose we meet `D` and find that `D.index > C.index and D.val < C.val`, in such case `D` can totally substitute `C` as a potential candidate for finding the optimal given that :
       1. If `prefixSum - C.val >= K`, `prefixSum - D.val >= K` as well, and using `D` will form a shorter satisfactory subarray because `D.index > C.index`. 
    3. With such observation above, we can use a monotonically increasing queue to keep the candidate, when we want to push a new candidate into the queue, we pop out all candidates inferior(with larger value) to the current candidate.
    4. For each `prefixSum`, we pick the candidate from the head of the queue, and record the shortest len of subarray that sums at least `K`.

```Java
//Time: O(N)
//Space: O(N)

class Solution {
    private static class PrefixSum {
        int sum;
        int index;
        public PrefixSum(int sum, int index) {
            this.sum = sum;
            this.index = index;
        }
		@Override
		public String toString() {
			return sum + " ";
		}
    }
    
    public int shortestSubarray(int[] A, int K) {
        int result = A.length + 1;
        Deque<PrefixSum> queue = new ArrayDeque<>();
        queue.add(new PrefixSum(0, -1));
        
        int currPrefixSum = 0;
        for (int i = 0; i < A.length; ++i) {
        	currPrefixSum += A[i];
            int find = currPrefixSum - K;
            
            while (!queue.isEmpty() && queue.peekFirst().sum <= find) {
                result = Math.min(result, i - queue.pollFirst().index);
            }
            
            while (!queue.isEmpty() && queue.peekLast().sum >= currPrefixSum) {
                queue.pollLast();
            }
            queue.add(new PrefixSum(currPrefixSum, i));
        }
        
        return result == A.length + 1? -1:result;
    }
}
```