---
title: 994. Rotting Oranges
tags: BFS, Easy 
notebook: Leetcode
---

In a given grid, each cell can have one of three values:

the value 0 representing an empty cell;
the value 1 representing a fresh orange;
the value 2 representing a rotten orange.
Every minute, any fresh orange that is adjacent (4-directionally) to a rotten orange becomes rotten.

Return the minimum number of minutes that must elapse until no cell has a fresh orange.  If this is impossible, return -1 instead.

 

Example 1:
![alt](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)
```
Input: [[2,1,1],[1,1,0],[0,1,1]]
Output: 4
```
Example 2:
```
Input: [[2,1,1],[0,1,1],[1,0,1]]
Output: -1
Explanation:  The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
```
Example 3:
```
Input: [[0,2]]
Output: 0
Explanation:  Since there are already no fresh oranges at minute 0, the answer is just 0.
```

Note:

- 1 <= grid.length <= 10
- 1 <= grid[0].length <= 10
- grid[i][j] is only 0, 1, or 2.- 

----------
Thoughts:
1. Count how many fresh orange needs to be rotten
2. Start from the rotten oranges and rotten the neighbors fresh orange in a BFS fashion.
3. Return the number of iteration needs to rotten all fresh oranges.

    ```c++
    // Time : O(MN)
    // Space: O(MN)

    class Solution {
    public:
        int orangesRotting(vector<vector<int>>& grid) {
            int fresh = 0;
            queue<pair<int, int>> q;
            vector<vector<int>> dirs = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
            
            for (int i = 0; i < grid.size(); ++i) {
                for (int j = 0; j < grid[0].size(); ++j) {
                    if (grid[i][j] == 2) q.push({i, j});
                    if (grid[i][j] == 1) ++fresh;
                }
            }
            
            int minute = 0;
            if (fresh == 0) return 0;
                
            while (!q.empty()) {
                int size = q.size();
                ++minute;
                
                while (size--) {
                    auto cur = q.front(); q.pop();
                    
                    for (auto &dir : dirs) {
                        
                        int next_x = cur.first + dir[0];
                        int next_y = cur.second + dir[1];
                        
                        // Check 4 neighbors
                        if (next_x < 0 || next_y < 0 || next_x >= grid.size() || next_y >= grid[0].size()) continue;
                        if (grid[next_x][next_y] != 1) continue;
                        
                        // Set the fresh to be rotten and decrease fresh by 1
                        grid[next_x][next_y] = 2;

                        if (--fresh == 0) return minute;
                        q.push({next_x, next_y});
                    }
                }
            }
            
            return -1;
        }
    };
    ```